.mh-basic-info {
  display: grid;
  grid-template-areas: 
  'sideImage form';
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  &__side-image {
    position: relative;
    grid-area: sideImage;
    background-color: var(--secondary);

    &__mh-logo {
      position: absolute;
      top: 0.5rem;
      left: 1rem;
      height: 70px;
      width: 70px;
      object-fit: contain;
    }

    &__big-picture {
      position: absolute;
      bottom: 20%;
      left: 7%;
      max-width: 100%;
      height: auto;
    }
  }

  &__content {
    grid-area: form;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 4rem 0px 0px 6%;

    &__form {
      max-width: 500px;
      padding: 20px 10% 2rem 10%;
      // border: 1px solid black;

      &__button {
        margin-top: 5px;
        margin-bottom: 20px;
      }
    }
  }
}

.name-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}