.mh-reminder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 0;

  &__container {
    display: flex;
    // align-items: flex-start;
    // justify-content: flex-start;
    white-space: nowrap;
  }

  &__icon {
    border-radius: 3px;
    background-color: #fddfe6;
    padding: 3px;
    margin-top: 4px;
  }

  &__headings {
    display: inline-block;
    margin-left: 15px;
    white-space: normal;

    &__subheading {
      font-size: 12px;
      color: #C4C4C4;
    }
  }

  &__buttons {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    & button {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      border: none;
      background-color: transparent;
    }

    & .btn-hire-candidate {
      color: #89E893;
    }
  
    & .btn-reject-and-review {
      color: #FF6F6F;
    }
  
    & .btn-wait {
      color: #878787;
    }
  
    & .btn-set-reminder {
      color: #7FABE0;
    }
  } 
}

.telegram {
  font-size: large;
  color: blue;
}

@media (max-width: 1180px) {
  .mh-reminder {
    grid-template-columns: 2fr 1fr;
    &__buttons {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      & button {
        margin-bottom: 5px;
      }
    }
  }
}

@media (max-width: 900px) {
  .mh-reminder {
    grid-template-columns: 1fr;
    &__buttons {
      flex-direction: row;
      justify-content: center;
      margin-top: 10px;
    }
  }
}

@media (max-width: 655px) {
  .mh-reminder {
    &__buttons {
      & button {
        height: 20px;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 480px) {
  .mh-reminder {
    &__buttons {
      flex-direction: column;
      align-items: center;
      white-space: nowrap;
    }
  }
}